app_url=https://www.automationexercise.com/
browser=chrome
review=Easy to shopping but prices are expencive! Shipping fast enough, I liked the quality of items.
email_first=emrah@gmail.com
password=emrah12345
loginEmail=hayatsanaguzel@gmail.com
loginPassword=Admin123#
