app_url=https://www.automationexercise.com/
browser=chrome

review=Easy to shopping but prices are expencive! Shipping fast enough, I liked the quality of items.
email_first=emrah@gmail.com
password=emrah12345
loginEmail=hayatsanaguzel@gmail.com
loginPassword=Admin123#

email_zehra =zehraitw@gmail.com
password_zehra =Test1234

email=emrah@gmail.com
app_url_login=https://automationexercise.com/login
Login_user = deatly02@gmail.com
Login_password = 1Q2w3e4r
Login_days = 10
Login_month = 5
Login_year = 1978
Login_user_name = Orcun Fazli
Login_name = Orcun
Login_lastname = Fazli
Login_company = Kif Group LLC
Login_address = 8200 Whitefalls Blv.
Login_country = United States
Login_state = Florida
Login_city = Jacksonville
Login_zipcode = 32256
Login_mobile_number = +1 432 222 33 45
address_name = Mr. Orcun Fazli
address_city = Jacksonville Florida 32256
Description = Men Tshirt
Price = Rs. 400
textArea = I request that my items be sent urgently.
cardNumber= 1223 4456 9987 8456
cvc = 001
month = 05

